//
// Created by solomon on 2/17/22.
//

#pragma once

typedef enum motor_error {
    MOTOR_ERROR_NONE,
    MOTOR_ERROR_MODULATION_IS_NAN,
    MOTOR_ERROR_MODULATION_MAGNITUDE,
    MOTOR_ERROR_CONTROLLER_INITIALIZING,
    MOTOR_ERROR_BAD_TIMING,
    MOTOR_ERROR_VOLTAGE_SETPOINT_IS_NAN,
    MOTOR_ERROR_PHASE_IS_NAN,
    MOTOR_ERROR_VBUS_IS_NAN,
    MOTOR_ERROR_PI_GAINS_IS_NAN,
    MOTOR_ERROR_CURRENT_MEASUREMENT_IS_NAN,
    MOTOR_ERROR_CURRENT_SETPOINT_IS_NAN,
} motor_error_t;